.sidebar {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 16rem;
  min-width: 16rem;
  min-height: 100%;
  padding: 0 0 4rem 0;
  color: #ffffff;
  line-height: 1rem;
  background-color: #1b2432;

  .sidebar__header {
    margin: 1.25rem;
  }

  .sidebar__title {
    display: flex;
    flex-direction: column;
    color: #ffeab2;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-transform: uppercase;
  }

  .navbar-collapse {
    align-items: flex-start;
    width: 100%;

    .navbar-nav {
      flex-direction: column;
      width: 100%;

      .nav-item {
        width: 100%;

        .card {
          margin: 0 0.5rem;
          padding: 0;
          background-color: #ffeab2;
          border-radius: 0.25rem !important;

          .nav-link {
            color: #1b2432;
          }
        }

        .nav-link {
          display: flex;
          align-items: center;
          width: 100%;
          padding: 0.9rem 1.25rem;
          color: #ffffff;
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    padding-bottom: 0;
  }

  .sidebar .sidebar__header {
    margin: 1rem;
  }

  .sidebar .sidebar__title {
    display: flex;
    flex-direction: column;
    color: #ffeab2;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.9rem;
    text-transform: uppercase;
  }

  .sidebar .navbar-nav {
    margin: 0;
  }

  .sidebar .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
}
